[alias]
   pb = pull --rebase
   review = push origin HEAD:refs/for/master
   details = log -n1 -p --format=fuller
   co = checkout
   ci = commit
   st = status
   br = branch
	lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
	unstage = reset HEAD
	undo-commit = reset --soft HEAD~1
   aliases = !git config --list | grep 'alias\\.' | sed 's/alias\\.\\([^=]*\\)=\\(.*\\)/\\1\\ \t => \\2/' | sort
   branches = branch -av
   brdel = branch -D
[color]
    ui = true
[user]
	name = SeraphRoy
	email = royxagain@gmail.com
